{
  "name": "PowerTracking",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "clear": "sh clear.sh",
    "start": "npm run clear && npx react-native start --reset-cache",
    "android": "npx react-native run-android",
    "ios": "react-native run-ios",
    "test": "jest",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "postinstall": "sh ./postinstall.sh",
    "shake": "adb shell input keyevent 82"
  },
  "dependencies": {
    "@react-native-community/async-storage": "1.12.1",
    "@react-native-community/masked-view": "0.1.10",
    "@react-navigation/compat": "5.3.9",
    "@react-navigation/drawer": "^5.11.2",
    "@react-navigation/native": "5.8.9",
    "@react-navigation/stack": "5.12.6",
    "@tradle/react-native-http": "^2.0.1",
    "assert": "^1.5.0",
    "browserify-zlib": "^0.1.4",
    "buffer": "^6.0.2",
    "console-browserify": "^1.2.0",
    "constants-browserify": "^1.0.0",
    "dayjs": "1.9.6",
    "dns.js": "^1.0.1",
    "domain-browser": "^1.2.0",
    "events": "^3.2.0",
    "https-browserify": "0.0.1",
    "inversify": "5.0.1",
    "native-base": "2.13.14",
    "path-browserify": "0.0.0",
    "process": "^0.11.10",
    "punycode": "^1.4.1",
    "querystring-es3": "^0.2.1",
    "react": "16.13.1",
    "react-native": "0.63.3",
    "react-native-crypto": "^2.2.0",
    "react-native-gesture-handler": "1.8.0",
    "react-native-level-fs": "^3.0.1",
    "react-native-mqtt": "github:rusfearuth/react-native-mqtt",
    "react-native-os": "^1.2.6",
    "react-native-randombytes": "^3.6.0",
    "react-native-reanimated": "1.13.1",
    "react-native-safe-area-context": "3.1.8",
    "react-native-screens": "2.14.0",
    "react-native-tcp": "^3.3.2",
    "react-native-udp": "^2.7.0",
    "readable-stream": "^1.0.33",
    "reflect-metadata": "0.1.13",
    "stream-browserify": "^1.0.0",
    "string_decoder": "^0.10.31",
    "timers-browserify": "^1.4.2",
    "tty-browserify": "0.0.0",
    "url": "^0.10.3",
    "util": "^0.10.4",
    "vm-browserify": "0.0.4"
  },
  "devDependencies": {
    "@babel/core": "7.8.4",
    "@babel/plugin-proposal-decorators": "^7.12.1",
    "@babel/runtime": "7.8.4",
    "@react-native-community/eslint-config": "1.1.0",
    "@types/jest": "25.2.3",
    "@types/node": "^14.14.7",
    "@types/react-native": "0.63.2",
    "@types/react-test-renderer": "16.9.2",
    "@typescript-eslint/eslint-plugin": "2.27.0",
    "@typescript-eslint/parser": "2.27.0",
    "babel-jest": "25.1.0",
    "babel-plugin-module-resolver": "^4.0.0",
    "babel-plugin-root-import": "^6.6.0",
    "babel-plugin-transform-remove-console": "6.9.4",
    "eslint": "6.5.1",
    "jest": "25.1.0",
    "metro-react-native-babel-preset": "0.59.0",
    "react-test-renderer": "16.13.1",
    "rn-nodeify": "10.2.0",
    "typescript": "3.8.3"
  },
  "jest": {
    "preset": "react-native",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ]
  },
  "react-native": {
    "zlib": "browserify-zlib",
    "console": "console-browserify",
    "constants": "constants-browserify",
    "crypto": "react-native-crypto",
    "dns": "dns.js",
    "net": "react-native-tcp",
    "domain": "domain-browser",
    "http": "@tradle/react-native-http",
    "https": "https-browserify",
    "os": "react-native-os",
    "path": "path-browserify",
    "querystring": "querystring-es3",
    "fs": "react-native-level-fs",
    "_stream_transform": "readable-stream/transform",
    "_stream_readable": "readable-stream/readable",
    "_stream_writable": "readable-stream/writable",
    "_stream_duplex": "readable-stream/duplex",
    "_stream_passthrough": "readable-stream/passthrough",
    "dgram": "react-native-udp",
    "stream": "stream-browserify",
    "timers": "timers-browserify",
    "tty": "tty-browserify",
    "vm": "vm-browserify",
    "tls": false
  },
  "browser": {
    "zlib": "browserify-zlib",
    "console": "console-browserify",
    "constants": "constants-browserify",
    "crypto": "react-native-crypto",
    "dns": "dns.js",
    "net": "react-native-tcp",
    "domain": "domain-browser",
    "http": "@tradle/react-native-http",
    "https": "https-browserify",
    "os": "react-native-os",
    "path": "path-browserify",
    "querystring": "querystring-es3",
    "fs": "react-native-level-fs",
    "_stream_transform": "readable-stream/transform",
    "_stream_readable": "readable-stream/readable",
    "_stream_writable": "readable-stream/writable",
    "_stream_duplex": "readable-stream/duplex",
    "_stream_passthrough": "readable-stream/passthrough",
    "dgram": "react-native-udp",
    "stream": "stream-browserify",
    "timers": "timers-browserify",
    "tty": "tty-browserify",
    "vm": "vm-browserify",
    "tls": false
  }
}
